
#hbase
hbase_zk_quorum=192.168.2.246:2181,192.168.2.243:2181,192.168.2.244:2181

#kafka
borker_list=192.168.2.242:9092,192.168.2.243:9092,192.168.2.244:9092
streaming_topic=canal-hive01
kafka_zk_path=

#spark param
spark_name=canal-hive
spark_param01=spark.serializer:org.apache.spark.serializer.KryoSerializer
spark_param03=spark.rdd.compress:true
spark_param04=spark.shuffle.compress:true
spark_param05=spark.shuffle.spill.compress:true
spark_param06=spark.sql.parquet.binaryAsString:true
spark_param09=spark.sql.parquet.binaryAsString:true
spark_param10=spark.scheduler.mode:FAIR
spark_param11=dfs.client.block.write.replace-datanode-on-failure.policy:NEVER
spark_param12=dfs.client.block.write.replace-datanode-on-failure.enable:true
spark_param13=spark.streaming.receiver.writeAheadLog.enable:true
spark_param14=spark.sql.parquet.compression.codec:snappy

hive_db=canaltest